REACT_APP_API_KEY=c2f267bd0cmsh63f6cc991a18825p1066f7jsn631466f02f8b
REACT_APP_CODE_COMPILE_API_URL='https://code-compiler.p.rapidapi.com/v2'
REACT_APP_X_RapidAPI_Host='code-compiler.p.rapidapi.com'
REACT_APP_BASE_URL='http://127.0.0.1:8000/api/v0.0.1/'
